<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khizar1556.mkplayer.MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_url"
            android:maxLines="4"
            android:layout_margin="8dp"
            android:layout_width="0px"
            android:layout_weight="1"
            android:selectAllOnFocus="true"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:text="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"/>

        <Button
            android:id="@+id/btn_play"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="play"
            />
    </LinearLayout>


</RelativeLayout>
